<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!--Channels-->
    <category label="30100">
        <setting id="101 TV" label="30101" type="bool" default="true" />
        <setting id="Best 24" label="30102" type="bool" default="true" />
        <setting id="Cultura 24" label="30104" type="bool" default="true" />
        <setting id="Z@ppelin/ Zapp" label="30105" type="bool" default="true" />
        <setting id="Holland Doc 24" label="30107" type="bool" default="true" />
        <setting id="Humor TV 24" label="30108" type="bool" default="true" />
        <setting id="Journaal 24" label="30109" type="bool" default="true" />
        <setting id="Politiek 24" label="30110" type="bool" default="true" />
        <setting id="Nederland 1" label="30111" type="bool" default="true" />
        <setting id="Nederland 2" label="30112" type="bool" default="true" />
        <setting id="Nederland 3" label="30113" type="bool" default="true" />
        <setting id="3FM" label="30114" type="bool" default="false" />
        <setting id="Additional Journaal Channels" label="30116" type="bool" default="false" />
    </category>
    <!--Bandwith-->
    <category label="30200">
        <setting id="GEOIP" label="30202" type="bool" default="false" />
    </category>    
</settings>

